export default {
    "change_password": "Schimbă parola",
    "current_password": "Parola curentă",
    "password": "Parola",
    "new_password": "Parola nouă",
    "retype_password": "Reintroduceți parola nouă",
    "account_settings" : "Setări cont",
    "name_last_name": "Nume și prenume",
    "email": "Email",
    "phone": "Telefon",
    "phone_input_info": "*Numarul de telefon nu va fi facut public.",
    "unverified_email": "Your email address is unverified.",
    "reverify_email": "Click here to re-send the verification email.",
    "verification_email" : "A new verification link has been sent to your email address.",
    "cancel": "Anulează",
    "save": "Salvează",
    "saved": "Saved.",
    "remember_me": "Remember me",
    "password_forgoten": "Forgot your password?",
    "log_in": "Intră în cont",
    "google_log_in": "Continuă cu Google",
    "password_reset": "Reseteaza parola",
    "no_account": "Nu ai cont pe Bursa Binelui?",
    "create_account": "Creează cont nou",
    "header_confirm_password": "Confirm Password",
    "confirm_password_info": "This is a secure area of the application. Please confirm your password before continuing.",
    "confirm": "Confirma",
    "organization_title": "Organizații",
    "organization": "organizații",
    "next": "Următoarele",
    "prev": "Anterior",
    "search": "Caută",
    "empty_filters": "Golește filtre",
    "domains": "Domenii de activitate",
    "county_city": "Oras/Judet",
    "no_data": "Nu exista date pentru cautarea facuta",
    "find_organization": "Descoperă organizația",
    "contact_person": "Persoana de contact",
    "ong_address": "Adresa sediului",
    "see_website": "Accesează website",
    "ong_contact": "Date de contact",
    "share_page": "Distribuie pagina pe",
    "activity_domains": "Domenii de activitate",
    "description": "Descriere",
    "ong_projects": "Proiectele organizației",
    "see_projects": "Vezi proiecte",
    "volunteer": "Fii voluntar",
    "share": "Dă un share proiectului pe",
    "social_media_share": "Distribuie proiectul în social media",
    "send_to_friend": "sau trimite direct unui prieten pe",
    "or": "sau",
    "tell_about": "pentru a-i spune despre proiectul acesta.",
    "facebook": "Facebook",
    "linkedin": "Linkedin",
    "instagram": "Instagram",
    "whatsapp": "WhatsApp",
    "messenger": "Messenger",
    "donate_or_volunteer": "Donează sau voluntariază",
    "interested_in_ong": "Eşti interesat de acest proiect și de activitatea acestui ONG?",
    "donate": "Donează chiar acum",
    "help_them": "și ajută-i să implementeze sau",
    "register_to_volunteer": "înscrie-te să voluntariezi",
    "for_ong": "pentru această organizaţie.",
    "your_blog": "Scrie despre proiect pe site-ul tău",
    "you_have_blog": "Dacă ai un site sau un blog, atunci copiază acest",
    "embed_code": "cod de embed",
    "copy_code": "și pune-l într-un articol, pe una din paginile site-ului sau într-un newsletter un widget de donații pentru acest proiect.",
    "published_projects": "Proiecte publicate",
    "add_project": "Adaugă un proiect",
    "draft_projects": "Proiecte Draft",
    "scor": "Scor",
    "currency": "lei",
    "view": "Vizualizează",
    "edit": "Editeaza",
    "draft": "Mută în draft",
    "projects_title": "Proiecte",
    "of_projects": "proiecte",
    "projects_list": "Lista proiecte",
    "projects_map": "Hartă proiecte",
    "status": "Status",
    "period": "Perioada donatii",
    "add_project_title": "Adaugă proiect",
    "project_name_label": "Denumire proiect",
    "amount_target_label": "Suma target (RON)",
    "project_category_label": "Categorie proiect",
    "project_date_start_label": "Dată început perioada donații",
    "project_date_end_label": "Dată final perioada donații",
    "counties_label": "Județ",
    "project_description_label": "Descriere proiect",
    "project_description_extra": "Scrie o descriere generala a proiectului. Nu depăși 800 de caractere",
    "project_scope_label": "Scopul proiectului",
    "project_scope_extra": "Scrie, pe scurt, care este scopul proiectului. Nu depăși 350 de caractere",
    "project_beneficiary_label": "Beneficiarii proiectului",
    "project_beneficiary_extra": "Descrie beneficiarii proiectului/comunitatea căreia i se adresează, incluzând timpul și numărul acestora. Nu depăși 500 caractere",
    "why_to_donate": "De ce să donez?",
    "why_to_donate_extra": "Precizează nevoile sesizate în rândul beneficiarilor/comunității în care va fi implementat proiectul.",
    "has_comments_label": "Proiectul acceptă comentarii?",
    "has_voluntiers_label": "Proiectul acceptă comentarii?",
    "photo_gallery": "Galerie foto",
    "load_image": "Încarcă o imagine",
    "drag_image": "sau trage o imagine în acest chenar",
    "file_types": "PNG, JPG, GIF până la 5MB. Ideal este ca imaginea să fie de tip landscape. Dimensiuni ideale: 1200 x 600px.",
    "video_link_label": "Link video",
    "articles_link_label": "Link articol",
    "external_links_title": "Linkuri externe",
    "external_links_text": "Organizația poate recruta voluntari prin platforma Bursa Binelui. Completează datele de mai jos dacă dorești acest lucru pentru organizația ta.",
    "preview": "Previzualizează"
}
