export default {
    "change_password": "Schimbă parola",
    "current_password": "Parola curentă",
    "password": "Parola",
    "new_password": "Parola nouă",
    "retype_password": "Reintroduceți parola nouă",
    "name_last_name": "Nume și prenume",
    "email": "Email",
    "phone": "Telefon",
    "phone_input_info": "*Numarul de telefon nu va fi facut public.",
    "unverified_email": "Your email address is unverified.",
    "reverify_email": "Click here to re-send the verification email.",
    "verification_email" : "A new verification link has been sent to your email address.",
    "cancel": "Anulează",
    "save": "Salvează",
    "saved": "Saved.",
    "remember_me": "Remember me",
    "password_forgoten": "Forgot your password?",
    "log_in": "Intră în cont",
    "google_log_in": "Continuă cu Google",
    "password_reset": "Reseteaza parola",
    "no_account": "Nu ai cont pe Bursa Binelui?",
    "header_confirm_password": "Confirm Password",
    "confirm_password_info": "This is a secure area of the application. Please confirm your password before continuing.",
    "organization_title": "Organizații",
    "organization": "organizații",
    "next": "Următoarele",
    "prev": "Anterior",
    "search": "Caută",
    "empty_filters": "Golește filtre",
    "domains": "Domenii de activitate",
    "county_city": "Oras/Judet",
    "no_data": "Nu exista date pentru cautarea facuta",
    "find_organization": "Descoperă organizația",
    "contact_person": "Persoana de contact",
    "ong_address": "Adresa sediului",
    "see_website": "Accesează website",
    "ong_contact": "Date de contact",
    "share_page": "Distribuie pagina pe",
    "activity_domains": "Domenii de activitate",
    "description": "Descriere",
    "ong_projects": "Proiectele organizației",
    "see_projects": "Vezi proiecte",
    "share": "Dă un share proiectului pe",
    "social_media_share": "Distribuie proiectul în social media",
    "send_to_friend": "sau trimite direct unui prieten pe",
    "or": "sau",
    "tell_about": "pentru a-i spune despre proiectul acesta.",
    "facebook": "Facebook",
    "linkedin": "Linkedin",
    "instagram": "Instagram",
    "whatsapp": "WhatsApp",
    "messenger": "Messenger",
    "donate_or_volunteer": "Donează sau voluntariază",
    "interested_in_ong": "Eşti interesat de acest proiect și de activitatea acestui ONG?",
    "donate": "Donează chiar acum",
    "help_them": "și ajută-i să implementeze sau",
    "register_to_volunteer": "înscrie-te să voluntariezi",
    "for_ong": "pentru această organizaţie.",
    "your_blog": "Scrie despre proiect pe site-ul tău",
    "you_have_blog": "Dacă ai un site sau un blog, atunci copiază acest",
    "embed_code": "cod de embed",
    "copy_code": "și pune-l într-un articol, pe una din paginile site-ului sau într-un newsletter un widget de donații pentru acest proiect.",
    "published_projects": "Proiecte publicate",
    "add_project": "Adaugă un proiect",
    "draft_projects": "Proiecte Draft",
    "scor": "Scor",
    "currency": "lei",
    "view": "Vizualizează",
    "edit": "Editează",
    "draft": "Mută în draft",
    "projects_title": "Proiecte",
    "of_projects": "proiecte",
    "projects_list": "Lista proiecte",
    "projects_map": "Hartă proiecte",
    "status": "Status",
    "period": "Perioada donatii",
    "add_project_title": "Adaugă proiect",
    "project_name_label": "Denumire proiect",
    "amount_target_label": "Suma target (RON)",
    "project_category_label": "Categorie proiect",
    "project_date_start_label": "Dată început perioada donații",
    "project_date_end_label": "Dată final perioada donații",
    "counties_label": "Județ",
    "project_description_label": "Descriere proiect",
    "project_description_extra": "Scrie o descriere generala a proiectului. Nu depăși 800 de caractere",
    "project_scope_label": "Scopul proiectului",
    "project_scope_extra": "Scrie, pe scurt, care este scopul proiectului. Nu depăși 350 de caractere",
    "project_beneficiary_label": "Beneficiarii proiectului",
    "project_beneficiary_extra": "Descrie beneficiarii proiectului/comunitatea căreia i se adresează, incluzând timpul și numărul acestora. Nu depăși 500 caractere",
    "why_to_donate": "De ce să donez?",
    "why_to_donate_extra": "Precizează nevoile sesizate în rândul beneficiarilor/comunității în care va fi implementat proiectul.",
    "has_comments_label": "Proiectul acceptă comentarii?",
    "has_voluntiers_label": "Proiectul acceptă comentarii?",
    "photo_gallery": "Galerie foto",
    "load_image": "Încarcă o imagine",
    "drag_image": "sau trage o imagine în acest chenar",
    "file_types": "PNG, JPG, GIF până la 5MB. Ideal este ca imaginea să fie de tip landscape. Dimensiuni ideale: 1200 x 600px.",
    "video_link_label": "Link video",
    "articles_link_label": "Link articol",
    "external_links_title": "Linkuri externe",
    "add": "Adaugă",
    "remove": "Șterge",
    "external_links_text": "Organizația poate recruta voluntari prin platforma Bursa Binelui. Completează datele de mai jos dacă dorești acest lucru pentru organizația ta.",
    "preview": "Previzualizează",
    "edit_project_title": "Editează proiect",
    "main_image": "Imagine principală",
    "delete": "Șterge",
    "accept": "Acceptă",
    "reject": "Respinge",
    "no": 'Nu',
    "volunteers": "Voluntari",
    "new_volunteer_requests": "Cereri noi de voluntariat",
    "general": "General",
    "confirm": "Confirmă",
    "confirm_accept_text": "Esti sigur ca vrei sa accepti voluntarul",
    "confirm_reject_text": "Esti sigur ca vrei sa respingi voluntarul",
    "my_volunteers": "Voluntarii mei",
    "elimin": "Elimină",
    "confirm_elimin_text": "Esti sigur ca vrei sa elimini voluntarul",
    "rejected_requests": "Cereri respinse",
    "confirm_delete_text": "Esti sigur ca vrei sa stergi cererea voluntarului",
    "download_table": "Descarcă tabel",
    "donate_btn": "Donează",
    "publish": "Publică",
    "project_closed": "Proiect închis",
    "code4_solution": "O solutie Code for Romania.",
    "find_more": "Afla mai multe",
    "util_links": "LINKURI UTILE",
    "about_link": "Despre Bursa Binelui",
    "terms_link": "Termeni și condiții",
    "policy_link": "Politica de confidențialitate",
    "contact_link": "Contact",
    "navigate": "NAVIGHEAZA",
    "register_ong_link": "Înregistrează ONG",
    "donor_link": "Devino donator",
    "organizations_link": "Organizații",
    "projects_link": "Proiecte active",
    "news_letter_subscribe_title": "ABONEAZA-TE LA NEWSLETTER",
    "news_letter_subscribe_text": "Cele mai noi informații, proiecte și vești de bine despre organizațiile tale preferate.",
    "subscribe": "Abonare",
    "footer_info": "Bursa Binelui by BCR, Toate drepturile rezervate",
    "explore_navbar_menu": "Explorează",
    "articles_link": "Articole",
    "about_navbar_menu": "Despre",
    "login_link": "Intră în cont",
    "register_link": "Creează cont",
    "administrate_link": "Administrează",
    "account_settings": "Setări cont",
    "log_out_link": "Log out",
    "my_organization_title": "Organizatia mea",
    "organization_name_label": "Denumire organizație",
    "cif_label": "CUI/CIF",
    "organization_description_label": "Descriere organizație",
    "organization_activity_label": "Domenii activitate",
    "status_document_label": "Statutul organizației",
    "volunteer": "Voluntariat",
    "organization_accepts_volunteers_label": "Organizația acceptă voluntari?",
    "yes": "Da",
    "organization_why_volunteer_label": "De ce să devin voluntar?",
    "organization_contact": "Contact organizatie",
    "organization_website_label": "Website organizație",
    "organization_phone_label": "Telefon contact organizație (public)",
    "organization_contact_person_label": "Persoana de contact",
    "organization_email_label": "Email contact organizație (public)",
    "organization_address_label": "Adresă sediu",
    "county_label": "Judet",
    "city_label": "Oras",
    "street_address_label": "Strada",
    "i_pay_title": "Date EuPlătesc",
    "merchant_id": "Merchant ID",
    "key_label": "Key",
    "organization_logo_label": "Logo-ul organizației",
    "change_image_label": "Schimbă imaginea",
    "delete_image_label": "Sterge imagine",
    "active": "Activ",
    "inactive": "Inactiv",
    "become_volunter": "Fii voluntar",
    "target_amount": "Suma target",
    "share_project": "Distribuie acest proiect pe",
    "project_details": "Detalii proiect",
    "range": "Aria de acoperire",
    "project_ends": "Se incheie in",
    "days": "zile",
    "donate_to_project": "Donează către proiectul",
    "donate_form_intro": "Completează datele de mai jos pentru a face donația",
    "voluntier_form_intro": "Completează datele de mai jos pentru a te inscrie",
    "donation_value": "Valoarea donației",
    "i_agree": "Sunt de acord cu",
    "proceed_to_payment": "Continuă către plată",
    "login_bb": "Intră în contul Bursa Binelui",
    "donate_for_reward": "Donează mai ușor și obține recompensa!",
    "register_as_volunteer": "Înscrie-te ca voluntar pentru",
    "volunteer_btn": "Înscrie-te ca voluntar",
    "do_good_deeds": "și continuă să faci fapte bune!",
    "donation_period_ended": "Oops! Perioada pentru donații pentru acest proiect s-a încheiat.",
    "donate_to_other_projects": "Donează către alte proiecte ale proiecte ale organizației",
    "see_other_projects": "Vezi alte proiecte",
    "logged_as": "Ești autentificat cu contul de utilizator",
    "how_can_you_help": "Cum poți ajuta",
    "gallery": "Galerie media",
    "see_more" : "Vezi mai mult",
    "copiat": "copiat",
    "play_video": "Play video",
    "thank_you": "Îți mulțumim!",
    "reward": "Ai obținut o recompensă! Creează un cont și donează mai ușor. Faucibus commodo massa rhoncus, volutpat. Dignissim sed eget risus enim.",
    "create_account": "Creează cont",
    "contact": "Contact",
    "send_message": "Trimite un mesaj",
    "send_message_info": "Nullam risus blandit ac aliquam justo ipsum. Quam mauris volutpat massa dictumst amet. Sapien tortor lacus arcu.",
    "contact_info": "Nullam risus blandit ac aliquam justo ipsum. Quam mauris volutpat massa dictumst amet. Sapien tortor lacus arcu.",
    "send": "Trimite",
    "message_label": "Mesaj",
    "confirm_delete_image_text": "Esti sigur ca vrei sa stergi imaginea?",
    "sort": "Sortează",
    "publish_date": "Data publicarii",
    "end_project_date": "Data sfarsit proiect",
    "target": "Target",
    "donated_amount": "Suma donata",
    "donation_number": "Numar donatori",
    "copied": "copiat",
    "donations": "Donații",
    "donation_status": "Statut donație",
    "project": "Proiect",
    "start_date": "Dată început",
    "end_date": "Dată sfârșit",
    "amount": "Suma",
    "edit_donation": "Editare donatie",
    "two_decimals": "Valoarea câmpului trebuie să fie un număr cu 2 zecimale.",
    "comment": "Comentariu",
    "back": "Inapoi",
    "open_tickets": "Tichete deschise",
    "closed_tickets": "Tichete închise",
    "close": "Inchide",
    "ticket": "Ticket",
    "subject": "Subiect",
    "date": "Data",
    "close_ticket": "Inchide ticket",
    "answer": "Raspunde",
    "message": "Mesaj",
    "add_ticket": "Deschide un tichet nou",
    "is_national": "Este national",
    "set_cover_image": "Seteaza imaginea de coperta",
    "remove_image": "Sterge imaginea",
    "continue": "Continuă",
    "finish": "Finalizează",
    "name_last_name_ong": "Nume și prenume administrator",
    "account_details": "Date cont",
    "ong_profile": "Profil organizație",
    "ong_name": "Denumirea organizației",
    "ong_cif": "CUI/CIF organizației",
    "about_ong": "Despre organizație",
    "about_ong_description": "Descrierea organizației va face parte din profilul public al organizației tale.",
    "upload_file": "Încarcă fisier",
    "ong_statut": "Statutul organizației",
    "file_description" : "Adaugă un document care conține statutul organizației tale, pentru a facilita verificarea organizației.",
    "ong_logo": "Logo-ul organizației",
    "upload_logo": "Încarcă logo",
    "ong_address": "Adresă sediu",
    "contact_person": "Persoană de contact",
    "contact_person_info": "Numele persoanei de contact a organizației tale.",
    "complete_address": "Adresa completă (stradă, număr, apartament).",
    "contact_phone": "Telefon contact",
    "contact_email": "Email contact",
    "county": "Judet",
    "city": "Oras",
    "contact_ong": "Date contact organizație",
    "register_volunteer": "Voluntariat",
    "why_volunteer_info": "Scrie câteva rânduri pentru a motiva vizitatorii să aplice ca voluntari.",
    "where_did_you_find": "De unde ai aflat de Bursa Binelui?",
    'google_login': "Continuă cu Google",
    "participants": "Participanți",
    "championship_title": "Campionatul de Bine",
    "register_projects": "proiecte înscrise",
    "donors": "donatori",
    "amount": "mii lei donati",
    "about_championship": "Despre Campionatul de Bine",
    "competition": "O competiție pentru atragerea donațiilor individuale. Citește Regulamentul aici.",
    "testimonials": "Testimoniale",
    "prev_edtions": "Ediții anterioare",
    "read_article": "Citește articol",
    "related_articles": "Articole asociate",
    "register_project":  "Înscrie un proiect",
    "register": "Înregistrează-te",
    "general_statistics": "Statistici generale",
    "home_title": "Singura platformă online unde donațiile sunt  necomisionate",
    "projects": 'proiecte',
    "organizations": "organizații",
    "choose_project": "Alege proiect",
    "add_new_project": "Adaugă un proiect nou",
    "championship_success_title": "Felicitări! Ai înscris cu succes proiectul",
    "championship_success_description": "Înscrierea va fi în scurt timp analizată de un administrator Bursa Binelui. Vei fi anunțat când înscrierea a fost confirmată. Spor la fapte bune!",
    "championship_rules": "Citește regulament"
}
