export default {
    "change_password": "Schimbă parola",
    "current_password": "Parola curentă",
    "password": "Parola",
    "new_password": "Parola nouă",
    "retype_password": "Reintroduceți parola nouă",
    "account_settings" : "Setări cont",
    "name_last_name": "Nume și prenume",
    "email": "Email",
    "phone": "Telefon",
    "phone_input_info": "*Numarul de telefon nu va fi facut public.",
    "unverified_email": "Your email address is unverified.",
    "reverify_email": "Click here to re-send the verification email.",
    "verification_email" : "A new verification link has been sent to your email address.",
    "cancel": "Anulează",
    "save": "Salvează",
    "saved": "Saved.",
    "remember_me": "Remember me",
    "password_forgoten": "Forgot your password?",
    "log_in": "Intră în cont",
    "google_log_in": "Continuă cu Google",
    "password_reset": "Reseteaza parola",
    "no_account": "Nu ai cont pe Bursa Binelui?",
    "create_account": "Creează cont nou",
    "header_confirm_password": "Confirm Password",
    "confirm_password_info": "This is a secure area of the application. Please confirm your password before continuing.",
    "confirm": "Confirma"
}
