<?php

declare(strict_types=1);

return [

    'label' => [
        'singular' => 'Ediție',
        'plural' => 'Ediții',
    ],

    'labels' => [
        'title' => 'Titlu ediției',
        'short_description' => 'Scurta descriere a Ediției',
        'start' => 'Data de început desfășurare proiecte',
        'end' => 'Data de final desfășurare proiecte',
        'name' => 'Denumire editie',
        'categories' => 'Categorii',
        'start_date' => 'Data de inceput proiecte',
        'end_date' => 'Data final proiecte',
        'categories_tab' => 'Categorii proiecte',
        'faq_tab' => 'Întrebări frecvente',
        'answer' => 'Răspuns',
        'question' => 'Întrebare',
        'add_faq' => 'Adaugă întrebare',
        'gales_tab' => 'Gale',
        'prizes_tab' => 'Premii',
        'sign_up_interval' => 'Etapa de înscriere a proiectelor',
        'validation_interval' => 'Etapa de verificare a eligibilității tehnice',
        'evaluation_interval' => 'Etapa de evaluare proiecte',
        'location' => 'Locația evenimentului',
        'add_gale' => 'Adaugă gală',
        'title_gale' => 'Titlul galei',
        'start_interval' => 'Data de început',
        'end_interval' => 'Data de final',
        'gale_date' => 'Desfășurarea Galei',
        'gale_datetime' => 'Data și ora desfășurării',
        'add_prize' => 'Adaugă premiu',
        'prize_name' => 'Denumire premiu',
        'category' => 'Categorie',
        'add_gala_picture' => 'Poza pentru pagina internă',
        'rule' => 'Regulament',
        'counties' => 'Judete',
        'add_category' => 'Adaugă categorie',
        'rule_page' => 'Selectează pagina Regulamentului',
        'edition_category' => 'Selectează categoria de articole',
        'gala' => 'Gala',
        'youth' => 'Youth',
        'status' => 'Status',
        'eligible' => 'Eligibil',
        'short_list' => 'Shortlist',
        'project_title' => 'Denumire proiect (această informație va fi listată pe site)',
        'project_description' => 'Rezumatul proiectului (această informație va fi listată pe site)',
        'project_counties' => 'Județul/ județele în care a avut loc proiectul',
        'project_interval' => 'Perioadă desfășurare proiect',
        'project_categories' => 'Categorie proiect',
        'youth_project' => 'Este vorba despre un proiect care s-a adresat în mod special tinerilor?',
        'reason' => 'Care și a cui a fost nevoia identificată la care a răspuns proiectul organizației voastre?',
        'solution' => 'Care a fost soluția identificată pentru problemă? (ideea voastră de bază)',
        'project_details' => 'Cum a decurs proiectul? Unde a avut loc, ce activități au fost derulate? Ce metode ați folosit?',
        'special' => 'Ce este special în proiectul vostru și cum se diferențiază acesta de alte inițiative existente în aria geografică sau din domeniul abordat?',
        'results' => 'Care sunt principalele rezultate ale proiectului?',
        'proud' => 'De ce anume sunteți cel mai mândri în legătură cu acest proiect? Care vi s-a părut principalul element de succes pentru voi?',
        'partnership' => 'Ați avut parteneri în proiect?',
        'partnership_details' => 'Dacă da, cu ce organizații/instituții ați colaborat?',
        'budget_details' => 'De ce buget ați dispus? Estimați și valoarea donațiilor sau altor materiale și servicii care nu au fost bani, dar au contribuit la succesul proiectului.',
        'area' => 'Ce s-ar potrivi mai bine ca arie de impact al proiectului',
        'participants' => 'Care a fost numărul de participanți direcți și care este numărul beneficiarilor indirecți ai proiectului?',
        'team_details' => 'Cum a fost organizată echipa proiectului? Câți oameni ați fost, ce roluri ați avut?',

    ],
    'project' => [
        'label' => [
            'singular' => 'Proiect',
            'plural' => 'Proiecte înscrise',
        ],
    ],

    'actions' => [
        'mark-as-eligible' => 'Marchează eligibilitate',
        'mark-as-ineligible' => 'Marchează ca ne-eligibil',
        'add-to-short-list' => 'Adaugă în Shortlist',
        'remove-from-short-list' => 'Scoate din Shortlist',
    ],
];
